PATH
  remote: .
  specs:
    boppers-coinmarketcap (0.1.0)
      boppers

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    aitch (1.0.2)
      nokogiri (>= 1.6.0)
    boppers (0.0.9)
      aitch
      thor
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    docile (1.1.5)
    hashdiff (0.3.6)
    json (2.1.0)
    metaclass (0.0.4)
    mini_portile2 (2.3.0)
    minitest (5.10.3)
    minitest-utils (0.4.0)
      minitest
    mocha (1.3.0)
      metaclass (~> 0.0.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    public_suffix (3.0.1)
    rake (12.2.1)
    safe_yaml (1.0.4)
    simplecov (0.15.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    thor (0.20.0)
    webmock (3.0.1)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff

PLATFORMS
  ruby

DEPENDENCIES
  boppers-coinmarketcap!
  bundler
  minitest-utils
  mocha
  rake
  simplecov
  webmock

BUNDLED WITH
   1.16.0
